#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000029b8e1eba10 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0000029b8e1e6cc0_0 .var "E_tb", 0 0;
v0000029b8e1e6d60_0 .var "In_tb", 2 0;
v0000029b8e1e6e00_0 .net "Out_tb", 7 0, L_0000029b8e234540;  1 drivers
S_0000029b8e1ebdf0 .scope module, "decoder_1" "decoder" 2 5, 3 1 0, S_0000029b8e1eba10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
v0000029b8e1e7390_0 .net "E", 0 0, v0000029b8e1e6cc0_0;  1 drivers
v0000029b8e1eece0_0 .net "In", 2 0, v0000029b8e1e6d60_0;  1 drivers
v0000029b8e1e6a40_0 .net "Out", 7 0, L_0000029b8e234540;  alias, 1 drivers
L_0000029b8e27a018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000029b8e1e6ae0_0 .net/2u *"_ivl_0", 7 0, L_0000029b8e27a018;  1 drivers
v0000029b8e1e6b80_0 .net *"_ivl_2", 7 0, L_0000029b8e2344a0;  1 drivers
L_0000029b8e27a060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000029b8e1e6c20_0 .net/2u *"_ivl_4", 7 0, L_0000029b8e27a060;  1 drivers
L_0000029b8e2344a0 .shift/l 8, L_0000029b8e27a018, v0000029b8e1e6d60_0;
L_0000029b8e234540 .functor MUXZ 8, L_0000029b8e27a060, L_0000029b8e2344a0, v0000029b8e1e6cc0_0, C4<>;
    .scope S_0000029b8e1eba10;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029b8e1e6cc0_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000029b8e1e6d60_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000029b8e1eba10;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "decoder_3_8.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029b8e1ebdf0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
