#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018d7e608c20 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v0000018d7e72ec40_0 .var "E_tb", 0 0;
v0000018d7e72ece0_0 .var "In_tb", 2 0;
v0000018d7e72ed80_0 .net "Out_tb", 7 0, L_0000018d7e726ad0;  1 drivers
S_0000018d7e72e970 .scope module, "decoder_1" "decoder" 2 6, 3 1 0, S_0000018d7e608c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
v0000018d7e604e90_0 .net "E", 0 0, v0000018d7e72ec40_0;  1 drivers
v0000018d7e608db0_0 .net "In", 2 0, v0000018d7e72ece0_0;  1 drivers
v0000018d7e72be70_0 .net "Out", 7 0, L_0000018d7e726ad0;  alias, 1 drivers
L_0000018d7e64b848 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000018d7e72bf10_0 .net/2u *"_ivl_0", 7 0, L_0000018d7e64b848;  1 drivers
v0000018d7e72eb00_0 .net *"_ivl_2", 7 0, L_0000018d7e726a30;  1 drivers
L_0000018d7e64b890 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000018d7e72eba0_0 .net/2u *"_ivl_4", 7 0, L_0000018d7e64b890;  1 drivers
L_0000018d7e726a30 .shift/l 8, L_0000018d7e64b848, v0000018d7e72ece0_0;
L_0000018d7e726ad0 .functor MUXZ 8, L_0000018d7e64b890, L_0000018d7e726a30, v0000018d7e72ec40_0, C4<>;
    .scope S_0000018d7e608c20;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018d7e72ec40_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000018d7e72ece0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000018d7e608c20;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018d7e72e970 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
